# -----------------------------------------------------
# Layouts
# -----------------------------------------------------

dwindle {
    pseudotile = true
    preserve_split = true
}

binds {
  workspace_back_and_forth = false
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

scrolling {
    column_width = 0.5
    focus_fit_method = 1
    fullscreen_on_one_column = true
    direction = left
}