acpi 1.8-2
adw-gtk-theme 6.4-1
alsa-utils 1.2.15.2-1
amd-ucode 20260110-1
ark 25.12.1-1
asusctl 6.3.2.r0.g475f3211-1
avahi 1:0.9rc3-1
base 3-2
base-devel 1-2
blueman 2.4.6-2
bluez 5.85-1
bluez-utils 5.85-1
brightnessctl 0.5.1-3
btop 1.4.6-1
btrfs-progs 6.17.1-2
catppuccin-gtk-theme-latte 1.0.3-2
catppuccin-gtk-theme-mocha 1.0.3-1
cava 0.10.7-1
code 1.107.1-1
darkly-bin 0.5.31-1
dhcpcd 10.3.0-1
dialog 1:1.3_20260107-1
discord 1:0.0.123-1
dkms 3.3.0-1
dolphin 25.12.1-1
efibootmgr 18-3
fastfetch 2.58.0-1
firefox-developer-edition 148.0b10-1
frameworkintegration 6.22.0-1
git 2.53.0-1
gnome-keyring 1:48.0-1
gpsd 3.27.5-1
gpu-screen-recorder r1287.57caf13-1
grim 1.5.0-2
gum 0.17.0-1
hypridle 0.1.7-6
hyprland 0.53.3-1
hyprlock 0.9.2-8
hyprpicker 0.4.5-8
hyprpolkitagent 0.1.3-4
hyprshot 1.3.0-4
imagemagick 7.1.2.13-1
inter-font 4.1-1
iw 6.17-1
iwd 3.10-1
kitty 0.45.0-4
lib32-mesa 1:25.3.4-1
lib32-nvidia-utils 590.48.01-1
lib32-vulkan-radeon 1:25.3.4-1
libva-nvidia-driver 0.0.15-1
linux 6.18.7.arch1-1
linux-firmware 20260110-1
linux-g14 6.18.7.arch1-1.2
linux-g14-headers 6.18.7.arch1-1.2
linux-headers 6.18.7.arch1-1
lsd 1.2.0-1
matugen 3.1.0-1
mpvpaper 1.8-1
nano 8.7-1
nautilus 49.4-1
network-manager-applet 1.36.0-1
noto-fonts 1:2026.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.02.01-1
nvidia-open-dkms 590.48.01-2
nvidia-settings 590.48.01-1
nwg-look 1.0.6-1
oh-my-zsh-git r7695.67cd8c467-1
openssh 10.2p1-2
otf-codenewroman-nerd 3.4.0-2
pacman-contrib 1.13.1-1
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
pipewire-alsa 1:1.4.10-2
power-profiles-daemon 0.30-1
pulsemixer 1.5.1-8
python-pywal16 1:3.8.13-1
qt5-wayland 5.15.18+kde+r55-1
qt5ct-kde 1.8-15
qt6-wayland 6.10.2-1
qt6ct-kde 0.11-5
rife-ncnn-vulkan-bin 20250112-1
rofi 2.0.0-1
rog-control-center 6.3.2.r0.g475f3211-1
satty 0.20.0-1
sddm 0.21.0-6
slurp 1.5.0-1
smartmontools 7.5-1
starship 1.24.2-1
stow 2.4.1-1
sudo 1.9.17.p2-2
supergfxctl 5.2.7-2
swaync 0.12.4-1
trash-cli 0.24.5.26-3
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-nerd-fonts-symbols 3.4.0-1
uwsm 0.26.0-1
vicinae-bin 0.19.3-1
vulkan-radeon 1:25.3.4-1
waybar 0.14.0-6
waybar-mpris-git r53.485ec0e-1
waypaper 2.7-1
wget 1.25.0-3
wl-clip-persist 0.5.0-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
woff2-font-awesome 7.1.0-1
xclip 0.13-6
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-utils 1.2.1-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-font-util 1.4.1-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.21-1
xorg-server-devel 21.1.21-1
xorg-server-src 21.1.21-1
xorg-sessreg 1.1.4-1
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.7-1
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay 12.5.7-1
zram-generator 1.2.1-1
zsh 5.9-5
