foreground         #070707
background         #FFFEFF
cursor             #637D7D

color0             #FFFEFF
color1             #E1D4E1
color2             #BFF3F3
color3             #88ACEA
color4             #798D83
color5             #475A74
color6             #101010
color7             #070707
color8             #B0A6AF
color9             #E1D4E1
color10            #BFF3F3
color11            #88ACEA
color12            #798D83
color13            #475A74
color14            #101010
color15            #020202
