foreground         #110A15
background         #FFFDF1
cursor             #7E3C3D

color0             #FFFDF1
color1             #9C97AA
color2             #EA6F66
color3             #827B4B
color4             #636777
color5             #97334D
color6             #26162E
color7             #110A15
color8             #B28962
color9             #9C97AA
color10            #EA6F66
color11            #827B4B
color12            #636777
color13            #97334D
color14            #26162E
color15            #060307
