foreground         #05090A
background         #FDFFFF
cursor             #575155

color0             #FDFFFF
color1             #CDDADE
color2             #A999A1
color3             #7AA2BC
color4             #834B51
color5             #495D6A
color6             #0B1516
color7             #05090A
color8             #A1ABAD
color9             #CDDADE
color10            #A999A1
color11            #7AA2BC
color12            #834B51
color13            #495D6A
color14            #0B1516
color15            #020303
