foreground         #071117
background         #FEFFFF
cursor             #455964

color0             #FEFFFF
color1             #97A6B0
color2             #83A0B1
color3             #667F90
color4             #446275
color5             #25445B
color6             #102634
color7             #071117
color8             #9DA2A7
color9             #97A6B0
color10            #83A0B1
color11            #667F90
color12            #446275
color13            #25445B
color14            #102634
color15            #020608
