foreground         #100806
background         #FFFFFA
cursor             #77524D

color0             #FFFFFA
color1             #C6B7A0
color2             #DF9D95
color3             #87756F
color4             #832C22
color5             #42474D
color6             #23110D
color7             #100806
color8             #9D9282
color9             #C6B7A0
color10            #DF9D95
color11            #87756F
color12            #832C22
color13            #42474D
color14            #23110D
color15            #050302
