#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
font_family                 JetBrainsMono Nerd Font
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_shape		    beam
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        15
hide_window_decorations     yes
background_opacity          0.4
dynamic_background_opacity  yes
confirm_os_window_close     0
# selection_foreground        none
# selection_background        none

# Animated cursor follows text
include $HOME/.config/ml4w/settings/kitty-cursor-trail.conf

# Include wallpaper colors
include colors-matugen.conf

# Include Custom Configuration
# Create the file custom.conf in ~/.config/kitty to overwrite the default configuration
include ./custom.conf



# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME
# --- БУФЕР ОБМЕНА (Как в Windows) ---

# "Умное" копирование: Копирует, если выделено. Прерывает, если нет.
map ctrl+c copy_or_interrupt

# Вставка по Ctrl+V
map ctrl+v paste_from_clipboard

# --- ВКЛАДКИ (TABS) ---
# Ты просил Ctrl + Page Left/Right?
# Обычно используют PageUp/PageDown для переключения вкладок
map ctrl+page_up   previous_tab
map ctrl+page_down next_tab

# Или по стрелочкам (Ctrl+Shift+Left/Right)
map ctrl+shift+left  previous_tab
map ctrl+shift+right next_tab

# Создать новую вкладку (Ctrl+T)
map ctrl+t new_tab
# Закрыть вкладку (Ctrl+W)
map ctrl+w close_tab

# --- МАСШТАБ (Зум текста) ---
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0     change_font_size all 0
# Сделать так, чтобы Ctrl+Backspace удалял слово (как Ctrl+W)
map ctrl+backspace send_text all \x17
