* {
    /* Шрифт как у тебя в системе */
    font: "Roboto 12";

    /* ГЛАВНОЕ ИСПРАВЛЕНИЕ: Цвет текста теперь ТЕМНЫЙ (#4c4f69), 
       потому что фон у нас светлый. Теперь ты будешь видеть буквы. */
    text-color: #4c4f69;

    /* Базовый фон прозрачный для закруглений */
    background-color: transparent;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}
window {
    location:       center;
    width:          480;
    border-radius:  24px;
    
    background-color: rgba(255, 233, 250, 0.65);
    
    border:         2px;
    border-color:   rgba(255, 255, 255, 0.8);
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   transparent;
    border:             0px;
    border-radius:      0px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ entry ];
}

entry {
    placeholder:        "Search...";
    placeholder-color:  #6c7086; 
    text-color:         #4c4f69; 
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       #f38ba885;
    background-color:   rgba(255, 255, 255, 0.5);
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    lines:      6;
    columns:    1;
    fixed-height: false;
}

element {
    padding:        10px 16px;
    spacing:        12px;
    border-radius:  12px;
    background-color: transparent; 
}

element normal active {
    text-color: #f38ba889;
}

element selected normal, element selected active {
    background-image: linear-gradient(45deg, #f38ba8bc, #eba0adbc); 
    text-color:       #ffffff;
}

element-icon {
    size:           1.2em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}