@import "~/.config/rofi/colors.rasi"

* {
    font: "Roboto 12";
    text-color: @fg-col;
    background-color: transparent;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    width: 480;
    border-radius: 24px;
    background-color: @bg-col;
    border: 2px;
    border-color: @col4;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: transparent;
    border: 0px;
    border-radius: 0px;
    padding: 8px 16px;
    spacing: 8px;
    children: [ entry ];
}

entry {
    placeholder: "Search...";
    placeholder-color: @col8; 
    text-color: @fg-col;
}

message {
    margin: 12px 0 0;
    border-radius: 16px;
    border-color: @col1;
    background-color: @col0;
}

textbox {
    padding: 8px 24px;
}

listview {
    background-color: transparent;
    margin: 12px 0 0;
    lines: 6;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 10px 16px;
    spacing: 12px;
    border-radius: 12px;
    background-color: transparent;
    text-color: #000000;
}

element normal active {
    text-color: @col1;
}

element selected normal, element selected active {
    background-color: @col4;
    text-color: #ffffff;
}

element-icon {
    size: 1.2em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}