# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 7
    gaps_out = 15
    border_size = 2
    col.active_border = $color4 $background $color6 90deg
    col.inactive_border = $background
    layout = scrolling
    resize_on_border = true
}

layerrule = blur on, match:namespace rofi
layerrule = ignore_alpha 1, match:namespace rofi

layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0.3, match:namespace waybar

layerrule = blur on, match:namespace swaync
layerrule = ignore_alpha 1, match:namespace swaync