# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 7
    gaps_out = 15
    border_size = 2
    col.active_border = $primary $on_primary 90deg
    col.inactive_border = $on_primary
    layout = dwindle
    resize_on_border = true
}
