# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 7
    gaps_out = 15
    border_size = 2
    col.active_border = $color4 $background $color6 90deg
    col.inactive_border = $background
    layout = scrolling
    resize_on_border = true
}