general {
    gaps_in = 7
    gaps_out = 15
    border_size = 1
    col.active_border = rgb(7aa2f7) rgb(bb9af7) 70deg
    col.inactive_border = rgb(1a1b26)
    layout = dwindle
    resize_on_border = true
}
