$background = rgb(FEFFFF)
$foreground = rgb(071117)
$color0 = rgb(FEFFFF)
$color1 = rgb(97A6B0)
$color2 = rgb(83A0B1)
$color3 = rgb(667F90)
$color4 = rgb(446275)
$color5 = rgb(25445B)
$color6 = rgb(102634)
$color7 = rgb(071117)
$color8 = rgb(9DA2A7)
