$background = rgb(FDFFFF)
$foreground = rgb(05090A)
$color0 = rgb(FDFFFF)
$color1 = rgb(CDDADE)
$color2 = rgb(A999A1)
$color3 = rgb(7AA2BC)
$color4 = rgb(834B51)
$color5 = rgb(495D6A)
$color6 = rgb(0B1516)
$color7 = rgb(05090A)
$color8 = rgb(A1ABAD)
