$background = rgb(FFFDF1)
$foreground = rgb(110A15)
$color0 = rgb(FFFDF1)
$color1 = rgb(9C97AA)
$color2 = rgb(EA6F66)
$color3 = rgb(827B4B)
$color4 = rgb(636777)
$color5 = rgb(97334D)
$color6 = rgb(26162E)
$color7 = rgb(110A15)
$color8 = rgb(B28962)
