$background = rgb(FFFFFA)
$foreground = rgb(100806)
$color0 = rgb(FFFFFA)
$color1 = rgb(C6B7A0)
$color2 = rgb(DF9D95)
$color3 = rgb(87756F)
$color4 = rgb(832C22)
$color5 = rgb(42474D)
$color6 = rgb(23110D)
$color7 = rgb(100806)
$color8 = rgb(9D9282)
